# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: emonet
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher
    family-names: Santiago
    email: cjsantiago@gatech.edu
    affiliation: Georgia Institute of Technology
    orcid: 'https://orcid.org/0000-0002-4241-1129'
  - given-names: Eric
    family-names: Gonzalez
    email: egonzalez86@gatech.edu
    affiliation: Georgia Institute of Technology
  - given-names: Rodrigo
    name-particle: Da
    family-names: Costa
    email: costa@gatech.edu
    affiliation: Georgia Institute of Technology
