
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quickstart &#8212; emonet</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="emonet" href="modules.html" />
    <link rel="prev" title="emonet Documentation" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">emonet</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Quickstart
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules.html">
   emonet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="emonet.html">
     emonet package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/chris-santiago/emonet">
   Github Repo
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/quickstart.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Quickstart
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#emonet">
   emonet
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-environment-setup">
     Installation &amp; Environment Setup
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-docker">
       Using Docker
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-conda">
       Using Conda
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#installing-ffmpeg">
         Installing ffmpeg
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-setup">
     Data Setup
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#download-from-s3">
       Download from S3
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#from-scratch">
       From Scratch
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training">
     Training
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#command-line-tool">
       Command Line Tool
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Python
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pretrained-models">
     Pretrained Models
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scoring">
     Scoring
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Command Line Tool
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Python
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quickstart</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Quickstart
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#emonet">
   emonet
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-environment-setup">
     Installation &amp; Environment Setup
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-docker">
       Using Docker
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-conda">
       Using Conda
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#installing-ffmpeg">
         Installing ffmpeg
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-setup">
     Data Setup
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#download-from-s3">
       Download from S3
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#from-scratch">
       From Scratch
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training">
     Training
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#command-line-tool">
       Command Line Tool
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Python
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pretrained-models">
     Pretrained Models
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scoring">
     Scoring
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Command Line Tool
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Python
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">#</a></h1>
</section>
<section id="emonet">
<h1>emonet<a class="headerlink" href="#emonet" title="Permalink to this headline">#</a></h1>
<p>A library to model negative emotion severity in patients with adverse childhood events (ACE).</p>
<p><strong>Contributors</strong>: <a class="reference external" href="https://github.com/chris-santiago">&#64;chris-santiago</a>, <a class="reference external" href="https://github.com/gonzalezeric">&#64;gonzalezeric</a>, <a class="reference external" href="https://github.com/costargc">&#64;costargc</a></p>
<section id="installation-environment-setup">
<h2>Installation &amp; Environment Setup<a class="headerlink" href="#installation-environment-setup" title="Permalink to this headline">#</a></h2>
<section id="using-docker">
<h3>Using Docker<a class="headerlink" href="#using-docker" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Open Terminal on Mac or PowerShell on Windows from the <strong>root directory</strong>.</p></li>
<li><p>When the application is open, in the command line, build the image using the following: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">-t</span> <span class="pre">cjsantiago/emonet-model</span> <span class="pre">-f</span> <span class="pre">docker/model/Dockerfile</span> <span class="pre">.</span></code></p></li>
<li><p>Run container <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">--name</span> <span class="pre">emonet</span> <span class="pre">-p</span> <span class="pre">8888:8888</span> <span class="pre">-v</span> <span class="pre">&quot;${HOME}&quot;/emonet-data:/home/jovyan/emonet-data</span>&#160; <span class="pre">cjsantiago/emonet-model</span></code></p>
<ul class="simple">
<li><p><strong>Important</strong>: Training the model or running batch inference presumes that you have a <code class="docutils literal notranslate"><span class="pre">emonet-data</span></code> directory within your home folder, containing the original <code class="docutils literal notranslate"><span class="pre">voice_labeling_report</span></code> directory. This will allow you to replicate all batch preprocessing done prior to model training.</p></li>
<li><p>You can score file(s) or signal(s), either on their own or with your own custom DataLoader, without the data directory (described above).</p></li>
<li><p>See <code class="docutils literal notranslate"><span class="pre">docker/model/README.md</span></code> for more.</p></li>
</ul>
</li>
<li><p>Once the container has been created, you may access the files using one of the URLs generated in the CLI.</p></li>
</ol>
</section>
<section id="using-conda">
<h3>Using Conda<a class="headerlink" href="#using-conda" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Clone this repo, then <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">emonet</span></code></p></li>
<li><p>Create a virtual environment</p>
<ul class="simple">
<li><p>For training and notebooks, use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">env-base-plus.yml</span></code></p></li>
<li><p>For scoring, only, use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">env-base-yml</span></code></p></li>
</ul>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">emonet</span></code> package, <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p></li>
</ol>
<p><strong>NOTE</strong>: We’re installing in editable mode (<code class="docutils literal notranslate"><span class="pre">-e</span></code> flag) as we expect to run training and/or scoring
from this cloned repo. Editable mode will symlink source code from the cloned repo directory to the
appropriate Python interpreter, enabling source code edits and easy-access to our saved models under
the <code class="docutils literal notranslate"><span class="pre">saved_models</span></code> directory.</p>
<section id="installing-ffmpeg">
<h4>Installing ffmpeg<a class="headerlink" href="#installing-ffmpeg" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> is required to convert <code class="docutils literal notranslate"><span class="pre">.m4a</span></code> to <code class="docutils literal notranslate"><span class="pre">.wav</span></code>. On Mac this can be installed via <a class="reference external" href="https://formulae.brew.sh/formula/ffmpeg">Homebrew</a>.  <em>Skip this if you’re running via Docker.</em></p>
</section>
</section>
</section>
<section id="data-setup">
<h2>Data Setup<a class="headerlink" href="#data-setup" title="Permalink to this headline">#</a></h2>
<p>To use our original datset splits, we recommend downloading directly from our S3 bucket. This also
removes the need to complete some time-consuming preprocessing steps.</p>
<section id="download-from-s3">
<h3>Download from S3<a class="headerlink" href="#download-from-s3" title="Permalink to this headline">#</a></h3>
<p><em>Assumes that you have the AWS CLI tool installed on your machine (and that you have our credentials :grinning:)</em>.</p>
<p>Within your home folder, create a directory called <code class="docutils literal notranslate"><span class="pre">emonet-data</span></code>. You could also use our directory
setup script <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">emonet/dir_setup.py</span></code>.</p>
<p>From the <code class="docutils literal notranslate"><span class="pre">emonet-data</span></code> directory, run this command to sync (copy) the required directories and files
directly from our S3 bucket.</p>
<p><em>Note that this assumes our credentials are located within <code class="docutils literal notranslate"><span class="pre">~/.aws/credentials</span></code></em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws s3 sync s3://gatech-emonet/eval/ .
</pre></div>
</div>
</section>
<section id="from-scratch">
<h3>From Scratch<a class="headerlink" href="#from-scratch" title="Permalink to this headline">#</a></h3>
<p>Once you’ve setup the environment and installed the <code class="docutils literal notranslate"><span class="pre">emonet</span></code> package:</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">emonet/data_setup.py</span></code></p>
<p><strong>Note:</strong> you can pass an optional number of max_workers to this command; the default is 8 (threads).</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">emonet/data_setup.py</span> <span class="pre">16</span></code></p>
<p>This script will run and perform the following:</p>
<ol class="arabic simple">
<li><p>dir_setup.py: Set up a data directory within the home folder</p></li>
<li><p>m4a_to_wav.py: Convert any <code class="docutils literal notranslate"><span class="pre">.m4a</span></code> files to <code class="docutils literal notranslate"><span class="pre">.wav</span></code></p></li>
<li><p>batch_resample.py: Resample files to 16,000Hz</p></li>
<li><p>batch_vad.py: Run voice activity detection (VAD)</p></li>
<li><p>data_prep.py: Create train/valid/test splits and respective manifests</p></li>
<li><p>wav_splitter.py: Split <code class="docutils literal notranslate"><span class="pre">.wav</span></code> files into 8-second chunks, the create new train/valid/test manifests that use the chunked <code class="docutils literal notranslate"><span class="pre">.wav</span></code> files</p></li>
</ol>
</section>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">#</a></h2>
<p>Now that files have all been converted to WAV, preprocessed with VAD and split training, validation and
testing sets, and chunked into 8-second segments:</p>
<section id="command-line-tool">
<h3>Command Line Tool<a class="headerlink" href="#command-line-tool" title="Permalink to this headline">#</a></h3>
<p>The easiest way to run the model is via the CLI:</p>
<p>Run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python emonet/train.py &lt;num_workers&gt; &lt;max_epochs&gt; &lt;emotion&gt;
</pre></div>
</div>
<p>and pass in the desired number of <code class="docutils literal notranslate"><span class="pre">workers</span></code>, <code class="docutils literal notranslate"><span class="pre">epochs</span></code> and <code class="docutils literal notranslate"><span class="pre">emotion</span></code>.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python train.py <span class="m">12</span> <span class="m">300</span> anger
</pre></div>
</div>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h3>
<p>You can also train the model in Python:</p>
<p>Open a .py file or notebook and run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">emonet</span> <span class="kn">import</span> <span class="n">DATA_DIR</span>
<span class="kn">from</span> <span class="nn">emonet.train</span> <span class="kn">import</span> <span class="n">main</span>

<span class="n">main</span><span class="p">(</span><span class="n">workers</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">emotion</span><span class="o">=</span><span class="s2">&quot;sadness&quot;</span><span class="p">,</span> <span class="n">use_wandb</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="n">DATA_DIR</span><span class="p">)</span>
</pre></div>
</div>
<p>and pass in the desired number of <code class="docutils literal notranslate"><span class="pre">workers</span></code>, <code class="docutils literal notranslate"><span class="pre">epochs</span></code> and <code class="docutils literal notranslate"><span class="pre">emotion</span></code>; you can log runs to Weights &amp;
Biases by setting <code class="docutils literal notranslate"><span class="pre">use_wandb=True</span></code>, and change the default data directory using the <code class="docutils literal notranslate"><span class="pre">data_dir</span></code> parameter.</p>
</section>
</section>
<section id="pretrained-models">
<h2>Pretrained Models<a class="headerlink" href="#pretrained-models" title="Permalink to this headline">#</a></h2>
<p><strong>No pretrained models are included in this public-facing repo.</strong></p>
</section>
<section id="scoring">
<h2>Scoring<a class="headerlink" href="#scoring" title="Permalink to this headline">#</a></h2>
<section id="id1">
<h3>Command Line Tool<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>The easiest way to score (using our pretrained models) is via our CLI tool, <code class="docutils literal notranslate"><span class="pre">emonet</span></code>.  The syntax for
this tool is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emonet &lt;emotion&gt; &lt;file to score&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emonet anger /Users/christophersantiago/emonet-data/wavs/6529_53113_1602547200.wav
</pre></div>
</div>
<p><strong>Note</strong>: This CLI tool will run VAD on the <code class="docutils literal notranslate"><span class="pre">.wav</span></code> file, and can accept arbitrary length– despite
model being trained on 8-second chunks. Therefore, you should use an original <code class="docutils literal notranslate"><span class="pre">.wav</span></code> of the sample
you wish to score, <strong>not</strong> a <code class="docutils literal notranslate"><span class="pre">.wav</span></code> that’s been preprocessed with VAD.</p>
</section>
<section id="id2">
<h3>Python<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>You can also score via Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">emonet</span> <span class="kn">import</span> <span class="n">DATA_DIR</span><span class="p">,</span> <span class="n">ROOT</span>
<span class="kn">from</span> <span class="nn">emonet.model</span> <span class="kn">import</span> <span class="n">EmotionRegressor</span>

<span class="k">def</span> <span class="nf">get_saved</span><span class="p">(</span><span class="n">emotion</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;saved_models&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">emotion</span><span class="si">}</span><span class="s1">.ckpt&#39;</span><span class="p">)</span>


<span class="n">emotion</span> <span class="o">=</span> <span class="s1">&#39;fear&#39;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">EmotionRegressor</span><span class="o">.</span><span class="n">load_from_checkpoint</span><span class="p">(</span><span class="n">get_saved</span><span class="p">(</span><span class="n">emotion</span><span class="p">))</span>

<span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;path-to-my-file&#39;</span>

<span class="n">model</span><span class="o">.</span><span class="n">score_file</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span> <span class="n">vad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">inference.py</span></code> for an example of how we scored our testing sets.</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">emonet Documentation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="modules.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">emonet</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Chris Santiago<br/>
  
      &copy; Copyright 2021, Chris Santiago.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>